\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RISC-V Debug System Overview}}{2}{figure.1}}
\newlabel{fig:overview}{{1}{2}{RISC-V Debug System Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Debug Transport module (DTM)}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JTAG DTM}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces JTAG DTM TAP Registers}}{3}{table.1}}
\newlabel{dtmTable:jtagregisters}{{1}{3}{JTAG DTM TAP Registers}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DTM Control and Status (dtmcs)}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Debug Module Interface Access (dmi)}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Debug Module (DM)}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Features}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Registers}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Debug Module Debug Bus Registers}}{5}{table.2}}
\newlabel{dm}{{2}{5}{Debug Module Debug Bus Registers}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Run Control}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Program Buffer}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Abstract Commands}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}System Bus Access}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RISC-V Core}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Debug Mode}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Core Debug Registers}{7}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Core Debug Registers}}{7}{table.3}}
\newlabel{csr}{{3}{7}{Core Debug Registers}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trigger Module}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Registers}{8}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trigger Registers}}{8}{table.4}}
